<h1>Profil</h1>
<h2>Kindheit</h2>
Geboren am 11.11.1968 in Essen
Aufgewachsen in Essen-Haarzopf: Grundschule an der Hatzperstrasse, anschlie&szlig;end Goethe Gymnasium Essen-Bredeney.
<h2>Ausbildung</h2>
Abitur, Studium Theologie (Bochum, abgebrochen), Studium Diplom Physik (Bonn und Heidelberg, Schwerpunkt Beschleunigerphysik, Nebenfach BWL)
<h2>Beruflicher Werdegang</h2>
<h3>Bis 2000</h3>
Freiberufliche T&auml;tigkeit als <em>Trainer</em> f&uuml;r <em>UNIX/LINUX</em>, <em>Systemadministrator UNIX</em>
<h3>April 2000 bis Juli 2002</h3>
T&auml;tigkeit als <em>System Architect</em><em> UNIX</em> bei Systematics, sp&auml;ter <a href="http://www.eds.de">EDS-Systematics</a>:
<ul>
<li>Projekte im Bereich <em>UNIX-Systemadministration</em> und <em>RZ-Betrieb</em></li>
<li>Projektleitung bei der Entwicklung einer <em>Workflow-L&ouml;sung</em></li>
</ul>
<h3>August 2002 bis M&auml;rz 2007</h3>
Festangestellter <em>Systemengineer</em>, sp&auml;ter <em>Senior Systemengineer</em> &nbsp;bei GE Compunet, sp&auml;ter <a href="http://www.computacenter.de">Computacenter</a>:
<ul>
<li>Projektmanagement in den Bereichen <em>BI/Datawarehouses</em>, <em>Datenbanken</em> und <em>UNIX</em></li>
<li>Consulting in den Themen <em>Benchmarking und Ausschreibung von IT-Services</em></li>
<li>Konzeption und Implementierung von <em>Virtualisierungs-L&ouml;sungen</em>, <em>SAN</em> und <em>LINUX</em></li>
</ul>
<h3>April 2007 - M&auml;rz&nbsp; 2009</h3>
<div>Festangestellter <em>IT-Consultant</em> bei <a href="http://www.sva.de">System Vertrieb Alexander (SVA)</a>:</div>
<ul>
<li>Konzeption, Planung und Implementierung von <em>Servervirtualisierungsprojekten</em></li>
<li>Presales <em>IBM System x</em></li>
<li>Projektleitung bzw. Servicemanager <em>TSM-Betrieb</em></li>
</ul>
<h3>April 2009 - Dezember 2009</h3>
<div>Festangestellter <em>Technical Account Manager (TAM)</em> bei <a href="http://www.redhat.de">Red Hat</a>:</div>
<ul>
<li>Unterst&uuml;tzung nationaler und internationer Kunden beim Einsatz von Red Hat Enterprise Linux und darauf aufbauenden Technologien (z. B. Red Hat Cluster Suite oder Red Hat Satellite Server)</li>
</ul>
<h3>Januar 2010 - März 2011</h3>
<div>Festangestellter <em>Senior Consultant</em> bei <a href="http://www.sva.de">System  Vertrieb Alexander (SVA)</a>:
	<ul>
		<li>Konzeption, Planung  und Implementierung von <span style="font-style: italic;">V</span><em>irtualisierungsprojekten</em></li>
		<li>Beratung und Unterst&uuml;tzung beim Einsatz von LINUX im Enterprise Umfeld</li>
		<li>Planung und Realisierung von Serverl&ouml;sung auf Basis von <em>IBM xSeries</em></li>
	</ul>
</div>
<h3>seit April 2011</h3>
<div>Festangestellter <em>Solutions Architect</em> und <em>Technical Leader LINUX</em> bei <a href="http://www.sva.de">System  Vertrieb Alexander (SVA)</a>:
	<ul>
		<li>Konzeption, Architektur und Planung von <em>zentralen Virtualisierungsinfrastrukturen</em></li>
		<li>Planung, Architektur und Umsetzung eines strategischen Einsatzes von LINUX im Rechenzentrum</li>
	</ul>
</div>

